{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    
    "DefaultConnection": "Server = MSI\\sqlexpress; Database = OurSpaceDB; Trusted_connection = True; Encrypt = False"
  }
}
